PORT=4000
DB_URI=mongodb+srv://tripathianupam208:401@cluster1.mfd0rtf.mongodb.net/ecommerce?retryWrites=true&w=majority

# CLOUDINARY (Uncomment if using)
CLOUDINARY_CLOUD_NAME=dbvpua3wn
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=Fv-AIjFWYHCKTerAcsHZuSu65xU

# JWT Configuration (Important)
JWT_SECRET=Carb0n@2025!_S3cR3t
JWT_EXPIRE=5d

# Cookie expiration (for login)
COOKIE_EXPIRE=5


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_MAIL=73e86f00ccca60
SMTP_PASSWORD=
